ORD_SettingView_SearchIndexSetting_IndexAddPopup/IndexAddPopup.xaml

<UserControl x:Class="ORD_SettingView_SearchIndexSetting_IndexAddPopup.IndexAddPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ORD_SettingView_SearchIndexSetting_IndexAddPopup"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#7f000000">
        <ScrollViewer Height="720">
            <StackPanel Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" MinHeight="720">
                <Button Width="50" Margin="25" Height="50" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Command="{Binding IndexAdd_ExitCommand}">
                    <Image Source="{Binding IndexAdd_CloseImage}"/>
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                </Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0 150 0 0">
                    <Border BorderThickness="5" BorderBrush="Black" Height="60" VerticalAlignment="Bottom" Margin="0 0 0 10">
                    <TextBlock Text="등급" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </TextBlock>
                </Border>

                <ListBox Width="200" Height="400" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding IndexAdd_GradeList}"
                     SelectedItem="{Binding IndexAdd_SelectedGradeItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="20" Margin="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                    <TextBlock Text="검색" FontSize="20" Height="50" Width="100"/>
                    <TextBox Height="50" Width="300" FontSize="20" Text="{Binding IndexAdd_SearchUnit, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" 
                                    Command="{Binding IndexAdd_EnterCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Border BorderThickness="5" BorderBrush="Black" Height="60" VerticalAlignment="Bottom" Margin="0 40 0 10"
                    HorizontalAlignment="Left" Width="450" Grid.Column="2">
                    <TextBlock Text="유닛" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </TextBlock>
                </Border>
                <ListBox Width="450" Height="400" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding IndexAdd_UnitList}" SelectionMode="Single"
                 SelectedItem="{Binding IndexAdd_SelectedUnitItem}"  SelectionChanged="MixAdd_ScrollToSelected">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="40" Height="40" Margin="5" Source="{Binding Image}"/>
                                <TextBlock FontSize="20" Margin="5" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    </StackPanel>
                </Grid>
                <Button Width="50" Height="50" HorizontalAlignment="Right" Margin="50" Content="확인" FontSize="20"
                            Command="{Binding IndexAdd_ConfirmCommand}"
                            IsEnabled="{Binding IndexAdd_CanConfirm}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
