ORD_SettingView_VersionSetting/VersionSetting.xaml

<UserControl x:Class="ORD_SettingView_VersionSetting.VersionSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ORD_SettingView_VersionSetting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
    <TextBlock Text="버전" FontSize="30" HorizontalAlignment="Left" Margin="50 50 0 0" />
    <Grid HorizontalAlignment="Left" Margin="50 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ListBox Width="450" Height="250" HorizontalAlignment="Left" SelectionMode="Single" ItemsSource="{Binding VersionSetting_VersionList}"
                     SelectedItem="{Binding VersionSetting_SelectedVersionItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="350"/>
                            </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Index}" FontSize="20" VerticalAlignment="Center"
                                           Margin="5" Grid.Column="0"/>
                            <TextBlock Text="{Binding Text}" FontSize="30" VerticalAlignment="Center" Height="50"
                                         Margin="5" Grid.Column="1"/>
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 0 0 0">
            <Button  Margin="0 0 0 20" Width="100" Height="50" Content="새로 추가" Command="{Binding VersionSetting_VersionAddCommand}"/>
                <Button  Margin="0 0 0 20" Width="100" Height="50" Content="복사" Command="{Binding VersionSetting_VersionCopyCommand}"/>
                <Button  Width="100" Height="50" Content="삭제" Command="{Binding VersionSetting_VersionDeleteCommand}"/>
        </StackPanel>
    </Grid>
        <StackPanel HorizontalAlignment="Left" Margin="50 50 0 0">
            <TextBlock Height="50"  Text="버전 이름" FontSize="20"/>
            <TextBox Height="50" Width="300" Text="{Binding VersionSetting_VersionName}" FontSize="20"/>
        </StackPanel>
        <Button  Margin="50" Width="70" Height="70" Content="저장" FontSize="20"
                     HorizontalAlignment="Right" VerticalAlignment="Bottom"
                     Command="{Binding VersionSetting_SaveCommand}"/>
    </StackPanel>
</UserControl>
