ORD_SettingView_List/SettingList.xaml

<UserControl x:Class="ORD_SettingView_SettingList.SettingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ORD_SettingView_SettingList"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <StackPanel>
            <TextBlock Width="200" Height="50" HorizontalAlignment="Left" FontSize="30" Text="화면 설정"/>
            <Line X1="0" Y1="0" X2="200" Y2="0" StrokeThickness="2">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Black" Offset="0.25" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
            <Button BorderThickness="0" Height="50" Width="200"
                Command="{Binding Setting_SwitchViewCommand}"
                CommandParameter="6"
                Content="유닛 정보 창 설정"
                FontSize="15"
                HorizontalContentAlignment="Left">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
            <TextBlock Width="200" Height="50" HorizontalAlignment="Left" FontSize="30" Text="버전 설정"/>
            <Line X1="0" Y1="0" X2="200" Y2="0" StrokeThickness="2">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Black" Offset="0.25" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
            <Button BorderThickness="0" Height="50" Width="200"
                Command="{Binding Setting_SwitchViewCommand}"
                CommandParameter="5"
                Content="버전"
                FontSize="15"
                HorizontalContentAlignment="Left">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
            <TextBlock Width="200" Height="50" HorizontalAlignment="Left" FontSize="30" Text="주소 설정"/>
            <Line X1="0" Y1="0" X2="200" Y2="0" StrokeThickness="2">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Black" Offset="0.25" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
            <Button BorderThickness="0" Height="50" Width="200"
                Command="{Binding Setting_SwitchViewCommand}"
                CommandParameter="0"
                Content="유닛 주소"
                FontSize="15"
                HorizontalContentAlignment="Left">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
            <Button BorderThickness="0" Height="50" Width="200"
                Command="{Binding Setting_SwitchViewCommand}"
                CommandParameter="1"
                Content="자원 주소"
                FontSize="15"
                HorizontalContentAlignment="Left">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
            <Button BorderThickness="0" Height="50" Width="200"
                Command="{Binding Setting_SwitchViewCommand}"
                CommandParameter="2"
                Content="게임 상태 주소"
                FontSize="15"
                HorizontalContentAlignment="Left">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
            <TextBlock Width="200" Height="50" HorizontalAlignment="Left" FontSize="30" Text="유닛 설정"/>
            <Line X1="0" Y1="0" X2="200" Y2="0" StrokeThickness="2">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Black" Offset="0.25" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
            <Button BorderThickness="0" Height="50" Width="200"
                Command="{Binding Setting_SwitchViewCommand}"
                CommandParameter="3"
                Content="유닛 및 등급"
                FontSize="15"
                HorizontalContentAlignment="Left">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
            <Button BorderThickness="0" Height="50" Width="200"
                Command="{Binding Setting_SwitchViewCommand}"
                CommandParameter="7"
                Content="인덱스 검색"
                FontSize="15"
                HorizontalContentAlignment="Left">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
            <Button BorderThickness="0" Height="50" Width="200"
                Command="{Binding Setting_SwitchViewCommand}"
                CommandParameter="8"
                Content="위습"
                FontSize="15"
                HorizontalContentAlignment="Left">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
            
            <TextBlock Width="200" Height="50" HorizontalAlignment="Left" FontSize="30" Text="프로세스 설정"/>
            <Line X1="0" Y1="0" X2="200" Y2="0" StrokeThickness="2">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Black" Offset="0.25" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
            <Button BorderThickness="0" Height="50" Width="200"
                Command="{Binding Setting_SwitchViewCommand}"
                CommandParameter="4"
                Content="프로세스"
                FontSize="15"
                HorizontalContentAlignment="Left">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
