ORD_SettingView_SettingListView/UnitSetting.xaml

<UserControl x:Class="ORD_SettingView_UnitSetting.UnitSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sug="clr-namespace:ORD_SettingView_UnitSetting_GradeAdd;assembly=ORD_SettingView_UnitSetting_GradeAdd"
             xmlns:local="clr-namespace:ORD_SettingView_UnitSetting"
             mc:Ignorable="d" 
             d:DesignWidth="800">

    <ScrollViewer Height="720">
        <StackPanel>
            <ComboBox x:Name="cb" Width="400" Height="50" Margin="0 50 0 50" HorizontalAlignment="Left"
                      ItemsSource="{Binding UnitSetting_VersionList}"
                      SelectedItem="{Binding UnitSetting_SelectedVersionItem}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  FontSize="20" Text="{Binding Text}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="5" BorderBrush="Black" Height="60" VerticalAlignment="Bottom" Margin="0 0 0 10">
                <TextBlock Text="등급" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
            </Border>

            <ListBox Width="200" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding UnitSetting_GradeList}"
                     SelectedItem="{Binding UnitSetting_SelectedGradeItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="20" Margin="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="50" Height="50" Margin="5" Content="추가" Command="{Binding Setting_PopupCommand}" CommandParameter="1"/>

                <Button Grid.Column="1" Width="50" Height="50" Margin="5" Content="삭제" IsEnabled="{Binding UnitSetting_GradeDeleteEnable}"
                        Command="{Binding UnitSetting_GradeDeleteCommand}"/>
                <Button Grid.Column="2" Width="50" Height="50" Margin="5" Content="편집" IsEnabled="{Binding UnitSetting_GradeEditEnable}"
                        Command="{Binding UnitSetting_GradeEditCommand}"/>
            </Grid>
            <Border BorderThickness="5" BorderBrush="Black" Height="60" VerticalAlignment="Bottom" Margin="0 0 0 10"
                    HorizontalAlignment="Left" Width="450" Grid.Column="2">
                <TextBlock Text="유닛" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
            </Border>
            <ListBox Width="450" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding UnitSetting_UnitList}" SelectionMode="Single"
                 SelectedItem="{Binding UnitSetting_SelectedUnitItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                        <Image Width="40" Height="40" Margin="5" Source="{Binding Image}"/>
                        <TextBlock FontSize="20" Margin="5" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="140" Height="50" Margin="5" Content="추가" IsEnabled="{Binding UnitSetting_UnitAddEnable}"
                        Command="{Binding Setting_PopupCommand}" CommandParameter="2"/>

                    <Button Grid.Column="1" Width="140" Height="50" Margin="5" Content="삭제" IsEnabled="{Binding UnitSetting_UnitDeleteEnable}"
                        Command="{Binding UnitSetting_UnitDeleteCommand}"/>
                    <Button Grid.Column="2" Width="140" Height="50" Margin="5" Content="편집" IsEnabled="{Binding UnitSetting_UnitEditEnable}"
                        Command="{Binding UnitSetting_UnitEditCommand}"/>
                </Grid>
            </Grid>
            
            <TextBlock Width="400" Height="50" HorizontalAlignment="Left" Margin="0 50 0 0" FontSize="30" Text="등급"/>
            <Line X1="0" Y1="0" X2="700" Y2="0" StrokeThickness="3">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Black" Offset="0.25" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>

            <StackPanel HorizontalAlignment="Left" Margin="0 20 0 20" IsEnabled="{Binding UnitSetting_GradeEnable}">
                <TextBlock Width="400" Height="30" VerticalAlignment="Bottom" Margin="10" FontSize="20" Text="등급 이름"/>
                <TextBox Width="400" Height="75" VerticalAlignment="Top" FontSize="30" Text="{Binding UnitSetting_GradeName}"/>
            </StackPanel>

            <CheckBox Width="200" Height="50" Content="특별함" IsChecked="{Binding UnitSetting_UniqueGradeCheck}"/>
            <CheckBox Width="200" Margin="0 20 0 0" Height="50" Content="흔함영웅" IsChecked="{Binding UnitSetting_HeroGradeCheck}"/>
            <CheckBox Width="200" Margin="0 20 0 0" Height="50" Content="위습" IsChecked="{Binding UnitSetting_WispGradeCheck}"/>

            <TextBlock Width="400" Height="50" HorizontalAlignment="Left" Margin="0 50 0 0" FontSize="30" Text="유닛"/>
            <Line X1="0" Y1="0" X2="700" Y2="0" StrokeThickness="3">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Black" Offset="0.25" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>

            <StackPanel IsEnabled="{Binding UnitSetting_UnitEnable}">
                <StackPanel Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 50 150 50">
                    <TextBlock Width="400" Height="30" Margin="10" FontSize="20" Text="유닛 이름"/>

                    <TextBox Width="400" Height="55" FontSize="30" Text="{Binding UnitSetting_UnitName}"
                                  BorderBrush="{Binding UnitSetting_UnitNameColor}"/>
                </StackPanel>
                <StackPanel Width="600" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 0 0 50">
                    <TextBlock HorizontalAlignment="Left" Width="300" Height="30" Margin="10" FontSize="20" Text="유닛 이미지"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="100" Height="100" HorizontalAlignment="Left" Source="{Binding UnitSetting_UnitImage}"/>
                        <Button Width="100" Height="50" Grid.Column="1" Content="이미지 불러오기" Command="{Binding UnitSetting_LoadImageCommand}"/>
                    </Grid>
                </StackPanel>
                <Grid>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50 0 0 0">
                        <Border BorderThickness="5" BorderBrush="Black" Width="350" Height="60" VerticalAlignment="Bottom" Margin="0 0 0 10">
                            <TextBlock Text="조합 목록" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ListBox Height="300" Width="350"
                                 ItemsSource="{Binding UnitSetting_MixList}" SelectionMode="Single"
                                 SelectedItem="{Binding UnitSetting_SelectedMixItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Width="40" Height="40" Margin="5" Source="{Binding Image}"/>
                                        <Grid  Grid.Column="1">
                                            <TextBlock FontSize="20" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Text="{Binding Name}"/>
                                            <TextBlock FontSize="20" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"
                                                   Text="{Binding Num}"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Margin="0 100 75 0" HorizontalAlignment="Right">
                        <Button Width="200" Height="50" Content="추가" Margin="0 0 0 20"
                            Command="{Binding UnitSetting_MixAddCommand}"
                            CommandParameter="3"/>
                        <Button Width="200" Height="50" Content="삭제" Margin="0 0 0 20"
                            Command="{Binding UnitSetting_MixDeleteCommand}"
                            IsEnabled="{Binding UnitSetting_CanMixDelete}"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 50 0 50">
                        <TextBlock Text="유닛의 고유 인덱스(16진수)"
                                       Width="400" Height="30" Margin="10" FontSize="20"/>
                        <TextBox Width="400" Height="55" FontSize="30" Text="{Binding UnitSetting_UnitIndex}"
                                     BorderBrush="{Binding UnitSetting_UnitIndexColor}"/>
                    </StackPanel>
                    <Button Width="100" Height="50" HorizontalAlignment="Left" Grid.Column="1" Margin="0 45 0 0"
                                Content="검색" Command="{Binding UnitSetting_IndexSearchCommand}"/>
                </Grid>

                <CheckBox Width="200" Margin="0 20 0 0" Height="50" Content="선택 위습" IsChecked="{Binding UnitSetting_SelectWispUnitCheck}"/>
            </StackPanel>

            <Button Content="저장" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    IsEnabled="{Binding UnitSetting_Save}"
                    Command="{Binding UnitSetting_SaveCommand}"
                    Margin="0 25 25 0"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
