ORD_SettingView_SearchIndexSetting/SearchIndex.xaml

<UserControl x:Class="ORD_SettingView_SearchIndexSetting.SearchIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ORD_SettingView_SearchIndexSetting"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">

    <ScrollViewer Height="720">
        <StackPanel>
            <ComboBox x:Name="cb" Width="400" Height="50" Margin="0 50 0 0" HorizontalAlignment="Left"
                      ItemsSource="{Binding SearchIndex_VersionList}"
                      SelectedItem="{Binding SearchIndex_SelectedVersionItem}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  FontSize="20" Text="{Binding Text}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ContentControl Content="{Binding }">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Grid Margin="0 50 0 0">
                            <ComboBox x:Name="cb" Width="400" Height="50" HorizontalAlignment="Left"
                              ItemsSource="{Binding SearchIndex_SearchList}"
                                             SelectedItem="{Binding SearchIndex_SelectedSearchItem}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock  FontSize="20" Text="{Binding Text}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock x:Name="tb" Width="400" Height="50" Margin="50 0 0 0" HorizontalAlignment="Left" 
                                               Text="검색할 유형 선택" FontSize="20" IsHitTestVisible="False" Visibility="Hidden"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger SourceName="cb" Property="SelectedItem" Value="{x:Null}">
                                <Setter TargetName="tb" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="520"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBox Width="500" Height="70" HorizontalAlignment="Left" FontSize="30" Text="{Binding SearchIndex_SearchValue}"
                                 IsEnabled="{Binding SearchIndex_SearchBoxEnable}" BorderBrush="{Binding SearchIndex_SearchColor}"/>
                <Button Width="100" Height="70" Grid.Column="1" Content="검색" FontSize="20" Command="{Binding SearchIndex_SearchCommand}"
                                IsEnabled="{Binding SearchIndex_SearchEnable}"/>
            </Grid>

            <DataGrid Width="750" Height="400" HorizontalAlignment="Left" Margin="0 50 0 0"
                            SelectionMode="Single" ItemsSource="{Binding SearchIndex_IndexList}"
                            SelectedItem="{Binding SearchIndex_SelectedIndexItem}" AutoGenerateColumns="False" 
                            SelectionChanged="SearchIndex_ScrollToSelected" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50" Header=" ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ItemIndex}" FontSize="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="80" Header="이미지">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="250" Header="이름">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="120" Header="주소">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Address}" FontSize="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="120" Header="인덱스">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Index}" FontSize="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="120" Header="값">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Num}" FontSize="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Width="50" Height="50" HorizontalAlignment="Right" Margin="50" Content="확인" FontSize="20"
                            Command="{Binding SearchIndex_ConfirmCommand}"
                            IsEnabled="{Binding SearchIndex_CanConfirm}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
