ORD_MainView_UnitInfo/UnitInfo.xaml

<UserControl x:Class="ORD_MainView_UnitInfo.UnitInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ORD_MainView_UnitInfo"
             mc:Ignorable="d" 
             >

    <Grid>
        <ListBox ItemsSource="{Binding UnitInfo_GradeList}" SelectedItem="{Binding UnitInfo_SelectedGradeItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:CustomPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Height="25" Content="{Binding GradeName}" Command="{Binding GradeInfoCommand}" CommandParameter="{Binding Para}"/>
                        <ListBox Width="200" ItemsSource="{Binding UnitList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Background="Transparent" Width="200" Height="27" Foreground="{Binding WispPercentColor}" Value="{Binding WispPercent}"/>
                                        <ProgressBar Background="Transparent" Width="200" Height="27" Foreground="{Binding HeroPercentColor}" Value="{Binding HeroPercent}"/>
                                        <ProgressBar Background="Transparent" Width="200" Height="27" Foreground="{Binding PercentColor}" Value="{Binding Percent}"/>
   
                                        <Button Width="200" Height="27" Background="Transparent" Command="{Binding SelectedCommand}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{local:ParameterConverter}">
                                                    <Binding Path="GradeIndex"/>
                                                    <Binding Path="UnitIndex" />
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                            <Grid Width="200" Height="27">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="27"/>
                                                            <ColumnDefinition Width="102"/>
                                                            <ColumnDefinition Width="32"/>
                                                            <ColumnDefinition Width="32"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Margin="1" Source="{Binding Image}"/>
                                                        <TextBlock Grid.Column="1" Margin="1" Text="{Binding Name}"/>
                                                        <TextBlock Grid.Column="2" Margin="1" Text="{Binding PercentString}"/>
                                                        <TextBlock Grid.Column="3" Margin="1" Text="{Binding Num}"/>
                                                    </Grid>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate  TargetType="{x:Type ListBoxItem}">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" >
                                    <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="2.5"/>
                                    <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                        <ContentPresenter/>
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
