ORD_Helper/MainWindow.xaml

<Window x:Class="ORD_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        xmlns:local="clr-namespace:ORD_Helper"
        xmlns:mv="clr-namespace:ORD_MainView;assembly=ORD_MainView"
        xmlns:sv="clr-namespace:ORD_SettingView;assembly=ORD_SettingView"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" MinWidth="1200" MinHeight="720">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Window_ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <DataTemplate x:Key="MainViewTemplate" DataType="{x:Type local:MainModel}">
            <mv:MainView />
        </DataTemplate>
        <DataTemplate x:Key="SettingViewTemplate" DataType="{x:Type local:MainModel}">
            <sv:SettingView />
        </DataTemplate>
        <DataTemplate x:Key="NullTemplate">
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainModel/>
    </Window.DataContext>
    <Grid>
        <mv:MainView/>
        <ContentControl Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Window_SwitchView}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource NullTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Window_SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource SettingViewTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
