ORD_MainView_MixInfo/MixInfoPopup.xaml

<UserControl x:Class="ORD_MainView_MixInfo.MixInfoPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ORD_MainView_MixInfo"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1500">

    <Grid Background="#7f000000">
        <ScrollViewer Height="900" Width="1520">
            <StackPanel Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1500">
                <Button HorizontalAlignment="Right" Margin="0,50,50,0" VerticalAlignment="Top" Width="50" Height="50" 
                    BorderThickness="0"
                    Command="{Binding MixInfo_BackCommand}">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                    <Image Source="{Binding MixInfo_BackImage}"/>
                </Button>

                <Grid HorizontalAlignment="Left">
                    <ProgressBar Background="Transparent" Width="185" Height="83" Foreground="{Binding MixInfo_WispPercentColor}" Value="{Binding MixInfo_WispPercent}"/>
                    <ProgressBar Background="Transparent" Width="185" Height="83" Foreground="{Binding MixInfo_HeroPercentColor}" Value="{Binding MixInfo_HeroPercent}"/>
                    <ProgressBar Background="Transparent" Width="185" Height="83" Foreground="{Binding MixInfo_UnitPercentColor}" Value="{Binding MixInfo_UnitPercent}"/>
                    <Grid Width="185">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83"/>
                            <ColumnDefinition Width="102"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="1" Height="81" Source="{Binding MixInfo_UnitImage}"/>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="25" Margin="1" Text="{Binding MixInfo_UnitGradeName}"/>
                                <TextBlock Height="25" Margin="1" Text="{Binding MixInfo_UnitName}"/>
                            </StackPanel>
                            <TextBlock Height="25" Margin="1" Text="{Binding MixInfo_UnitPercentString}"/>
                            <TextBlock Height="25" Margin="1" Text="{Binding MixInfo_UnitNum}"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <StackPanel Margin="0 50 0 0">
                    <TextBlock Width="1500" Height="50" HorizontalAlignment="Left" FontSize="30" Text="최상위 유닛">
                        <TextBlock.Background>
                            <SolidColorBrush Color="LightGray" Opacity="0.2"/>
                        </TextBlock.Background>
                    </TextBlock>

                    <ListBox BorderThickness="0" SelectionMode="Single" local:SelectorBehavior.ShouldSelectItemOnMouseUp="True" HorizontalContentAlignment="Center" ItemsSource="{Binding MixInfo_HighestList}" SelectedItem="{Binding MixInfo_SelectedHighestItem}">
                        <ListBox.Background>
                            <SolidColorBrush Color="LightGray" Opacity="0.2"/>
                        </ListBox.Background>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Background="Transparent" Width="185" Height="83" Foreground="{Binding WispPercentColor}" Value="{Binding WispPercent}"/>
                                    <ProgressBar Background="Transparent" Width="185" Height="83" Foreground="{Binding HeroPercentColor}" Value="{Binding HeroPercent}"/>
                                    <ProgressBar Background="Transparent" Width="185" Height="83" Foreground="{Binding PercentColor}" Value="{Binding Percent}"/>
                                    <Grid Width="185">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="83"/>
                                            <ColumnDefinition Width="102"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="1" Height="81" Source="{Binding Image}"/>
                                        <StackPanel Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Height="25" Margin="1" Text="{Binding GradeName}"/>
                                                <TextBlock Height="25" Margin="1" Text="{Binding Name}"/>
                                            </StackPanel>
                                            <TextBlock Height="25" Margin="1" Text="{Binding PercentString}"/>
                                            <TextBlock Height="25" Margin="1" Text="{Binding Num}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Margin="0 50 0 0">
                    <TextBlock Width="1500" Height="50" HorizontalAlignment="Left" FontSize="30" Text="상위 유닛">
                        <TextBlock.Background>
                            <SolidColorBrush Color="LightGray" Opacity="0.2"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <ListBox  BorderThickness="0" SelectionMode="Single" local:SelectorBehavior.ShouldSelectItemOnMouseUp="True" HorizontalContentAlignment="Center" ItemsSource="{Binding MixInfo_UpperList}" SelectedItem="{Binding MixInfo_SelectedUpperItem}">
                        <ListBox.Background>
                            <SolidColorBrush Color="LightGray" Opacity="0.2"/>
                        </ListBox.Background>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="185">
                                    <ProgressBar Background="Transparent" Width="185" Height="83" Foreground="{Binding WispPercentColor}" Value="{Binding WispPercent}"/>
                                    <ProgressBar Background="Transparent" Width="185" Height="83" Foreground="{Binding HeroPercentColor}" Value="{Binding HeroPercent}"/>
                                    <ProgressBar Background="Transparent" Width="185" Height="83" Foreground="{Binding PercentColor}" Value="{Binding Percent}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="83"/>
                                            <ColumnDefinition Width="102"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="1" Height="81" Source="{Binding Image}"/>
                                        <StackPanel Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Height="25" Margin="1" Text="{Binding GradeName}"/>
                                                <TextBlock Height="25" Margin="1" Text="{Binding Name}"/>
                                            </StackPanel>
                                            <TextBlock Height="25" Margin="1" Text="{Binding PercentString}"/>
                                            <TextBlock Height="25" Margin="1" Text="{Binding Num}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Margin="0 50 0 0">
                    <TextBlock Width="1500" Height="50" HorizontalAlignment="Left" FontSize="30" Text="하위 유닛">
                        <TextBlock.Background>
                            <SolidColorBrush Color="LightGray" Opacity="0.2"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <ListBox BorderThickness="0" SelectionMode="Single" local:SelectorBehavior.ShouldSelectItemOnMouseUp="True" HorizontalContentAlignment="Center" ItemsSource="{Binding MixInfo_SubList}" SelectedItem="{Binding MixInfo_SelectedSubItem}">
                        <ListBox.Background>
                            <SolidColorBrush Color="LightGray" Opacity="0.2"/>
                        </ListBox.Background>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="210">
                                    <ProgressBar Background="Transparent" Width="210" Height="108" Foreground="{Binding WispPercentColor}" Value="{Binding WispPercent}"/>
                                    <ProgressBar Background="Transparent" Width="210" Height="108" Foreground="{Binding HeroPercentColor}" Value="{Binding HeroPercent}"/>
                                    <ProgressBar Background="Transparent" Width="210" Height="108" Foreground="{Binding PercentColor}" Value="{Binding Percent}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="108"/>
                                            <ColumnDefinition Width="102"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="1" Height="106" Source="{Binding Image}"/>
                                        <StackPanel Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                            <TextBlock Height="25" Margin="1" Text="{Binding GradeName}"/>
                                            <TextBlock Height="25" Margin="1" Text="{Binding Name}"/>
                                            </StackPanel>
                                            <TextBlock Height="25" Margin="1" Text="{Binding PercentString}"/>
                                            <TextBlock Height="25" Margin="1" Text="{Binding Num}"/>
                                            <TextBlock Height="25" Margin="1" Text="{Binding NeedNum}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Margin="0 50 0 0">
                    <TextBlock Width="1500" Height="50" HorizontalAlignment="Left" FontSize="30" Text="최하위 유닛">
                        <TextBlock.Background>
                            <SolidColorBrush Color="LightGray" Opacity="0.2"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <ListBox BorderThickness="0" SelectionMode="Single" local:SelectorBehavior.ShouldSelectItemOnMouseUp="True" HorizontalContentAlignment="Center" ItemsSource="{Binding MixInfo_LowestList}" SelectedItem="{Binding MixInfo_SelectedLowestItem}">
                        <ListBox.Background>
                            <SolidColorBrush Color="LightGray" Opacity="0.2"/>
                        </ListBox.Background>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="210">
                                    <ProgressBar Background="Transparent" Width="210" Height="108" Foreground="{Binding WispPercentColor}" Value="{Binding WispPercent}"/>
                                    <ProgressBar Background="Transparent" Width="210" Height="108" Foreground="{Binding HeroPercentColor}" Value="{Binding HeroPercent}"/>
                                    <ProgressBar Background="Transparent" Width="210" Height="108" Foreground="{Binding PercentColor}" Value="{Binding Percent}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="108"/>
                                            <ColumnDefinition Width="102"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Margin="1" Height="106" Source="{Binding Image}"/>
                                        <StackPanel Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Height="25" Margin="1 1 5 1" Text="{Binding GradeName}"/>
                                                <TextBlock Height="25" Margin="1" Text="{Binding Name}"/>
                                            </StackPanel>
                                            <TextBlock Height="25" Margin="1" Text="{Binding PercentString}"/>
                                            <TextBlock Height="25" Margin="1" Text="{Binding Num}"/>
                                            <TextBlock Height="25" Margin="1" Text="{Binding NeedNum}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
