ORD_SettingView_UnitSetting_UnitAdd_MixAdd/MixAddPopup.xaml

<UserControl x:Class="ORD_SettingView_UnitSetting_UnitAdd_MixAdd.MixAddPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ORD_SettingView_UnitSetting_UnitAdd_MixAdd"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="720">
    <UserControl.Resources>
        <DataTemplate x:Key="NullTemplate">
        </DataTemplate>
        <DataTemplate x:Key="UnitAddTemplate">
            <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="50 0 25 50" Grid.Column="0" Grid.Row="0">
                    <Border BorderThickness="5" BorderBrush="Black" Width="200" Height="60" VerticalAlignment="Bottom" Margin="0 150 0 10">
                            <TextBlock Text="등급" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    <ListBox Width="200" Height="200"  SelectionMode="Single" 
                     ItemsSource="{Binding MixAdd_GradeList}"
                     SelectedItem="{Binding MixAdd_SelectedGradeItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="20" Margin="5"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="25 0 50 50" Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="검색" FontSize="20" Height="50" Width="100"/>
                        <TextBox Height="50" Width="300" FontSize="20" Text="{Binding MixAdd_SearchUnit, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" 
                                    Command="{Binding MixAdd_EnterCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>

                        <Border BorderThickness="5" BorderBrush="Black" Width="350" Height="60" VerticalAlignment="Bottom" Margin="0 50 0 10">
                            <TextBlock Text="유닛" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                        <ListBox Width="350" Height="200" SelectionChanged="MixAdd_ScrollToSelected"
                 ItemsSource="{Binding MixAdd_UnitList}" SelectionMode="Single"
                 SelectedItem="{Binding MixAdd_SelectedUnitItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="40" Height="40" Margin="5" Source="{Binding Image}"/>
                                    <TextBlock FontSize="20" Margin="5" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 0 0 50">
                    <TextBlock Text="필요한 유닛 개수 입력" Width="400" Height="30"
                               Margin="10" FontSize="20"/>
                    <TextBox Width="400" Height="55" FontSize="30"
                             Text="{Binding MixAdd_MixUnitNum}"
                             BorderBrush="{Binding MixAdd_Color}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="GoldAddTemplate">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="50 0 0 50">
                <TextBlock Text="필요한 골드 입력" Width="400" Height="30"
                               Margin="10" FontSize="20"/>
                <TextBox Width="400" Height="55" FontSize="30"
                             Text="{Binding MixAdd_MixGoldNum}"
                             BorderBrush="{Binding MixAdd_Color}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TreeAddTemplate">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="50 0 0 50">
                <TextBlock Text="필요한 나무 입력" Width="400" Height="30"
                               Margin="10" FontSize="20"/>
                <TextBox Width="400" Height="55" FontSize="30"
                             Text="{Binding MixAdd_MixTreeNum}"
                             BorderBrush="{Binding MixAdd_Color}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#7f000000">
        <ScrollViewer Height="480" Width="720">
            <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="720">
                <Button Width="50" Margin="25" Height="50" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Command="{Binding MixAdd_ExitCommand}">
                    <Image Source="{Binding MixAdd_CloseImage}"/>
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                </Button>
                <StackPanel>
                    <ContentControl Content="{Binding }">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ComboBox x:Name="cb" Width="400" Height="50" Margin="50 50 0 50" HorizontalAlignment="Left"
                              ItemsSource="{Binding MixAdd_AddList}"
                                             SelectedItem="{Binding MixAdd_SelectedAddItem}" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock  FontSize="20" Text="{Binding Text}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock x:Name="tb" Width="400" Height="50" Margin="50 50 0 50" HorizontalAlignment="Left" 
                                               Text="추가할 조합 목록의 유형을 선택" FontSize="20" IsHitTestVisible="False" Visibility="Hidden"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="cb" Property="SelectedItem" Value="{x:Null}">
                                        <Setter TargetName="tb" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                    
                    <ContentControl Content="{Binding }">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MixAdd_SelectionMix}" Value="0">
                                        <Setter Property="ContentTemplate" Value="{StaticResource NullTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MixAdd_SelectionMix}" Value="1">
                                        <Setter Property="ContentTemplate" Value="{StaticResource UnitAddTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MixAdd_SelectionMix}" Value="2">
                                        <Setter Property="ContentTemplate" Value="{StaticResource GoldAddTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MixAdd_SelectionMix}" Value="3">
                                        <Setter Property="ContentTemplate" Value="{StaticResource TreeAddTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Content="확인" Height="50" Width="50" Margin="50" IsEnabled="{Binding MixAdd_CanConfirm}"
                    Command="{Binding MixAdd_ConfirmCommand}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
